<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.travelagency.AideController"
            stylesheets="@styles.css">
    <children>
        <TableView fx:id="tableAide" layoutX="20.0" layoutY="20.0" prefHeight="250.0" prefWidth="660.0">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colQuestion" text="Question" prefWidth="300"/>
                <TableColumn fx:id="colReponse" text="Réponse" prefWidth="300"/>
            </columns>
        </TableView>

        <Label layoutX="20.0" layoutY="290.0" text="Question :" styleClass="label"/>
        <TextField fx:id="txtQuestion" layoutX="100.0" layoutY="285.0" prefWidth="580.0" styleClass="input"/>

        <Label layoutX="20.0" layoutY="330.0" text="Réponse :" styleClass="label"/>
        <TextField fx:id="txtReponse" layoutX="100.0" layoutY="325.0" prefWidth="580.0" styleClass="input"/>

        <Button fx:id="btnAjouter" layoutX="100.0" layoutY="370.0" mnemonicParsing="false" text="Ajouter" onAction="#ajouterAide" styleClass="btn-primary"/>
        <Button fx:id="btnModifier" layoutX="200.0" layoutY="370.0" mnemonicParsing="false" text="Modifier" onAction="#modifierAide" styleClass="btn-secondary"/>
        <Button fx:id="btnSupprimer" layoutX="300.0" layoutY="370.0" mnemonicParsing="false" text="Supprimer" onAction="#supprimerAide" styleClass="btn-danger"/>
    </children>
</AnchorPane>
