<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelagency.FlightClientController">
    <children>
        <!-- Sidebar -->
        <AnchorPane prefHeight="401.0" prefWidth="200.0" style="-fx-background-color: #023047; -fx-border-radius: 15px; -fx-padding: 15px;" />

        <!-- Table for Flights -->
        <TableView fx:id="tableView" editable="true" layoutX="220.0" layoutY="93.0" prefHeight="307.0" style="-fx-background-color: #f9f9f9; -fx-border-radius: 15px; -fx-effect: dropshadow(gaussian, #000000, 5, 0.5, 0, 2);" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="93.0">
            <columns>
                <TableColumn fx:id="colDescription" prefWidth="120.0" text="Description" />
                <TableColumn fx:id="colTarif" prefWidth="75.0" text="Tarif" />
                <TableColumn fx:id="colType" prefWidth="100.0" text="Type" />
                <TableColumn fx:id="colCompagnie" prefWidth="100.0" text="Compagnie" />
                <TableColumn fx:id="colDepart" prefWidth="100.0" text="Aéroport Départ" />
                <TableColumn fx:id="colArrivee" prefWidth="100.0" text="Aéroport Arrivée" />
                <TableColumn fx:id="colHeureDepart" prefWidth="120.0" text="Heure Départ" />
                <TableColumn fx:id="colHeureArrivee" prefWidth="120.0" text="Heure Arrivée" />
                <TableColumn fx:id="colAction" prefWidth="160.0" text="Actions" />
            </columns>
        </TableView>

        <Label layoutX="210.0" layoutY="26.0" style="-fx-font-size: 16px; -fx-text-fill: #023047; -fx-font-weight: bold;" text="Rechercher par l'aéroport d'Arrivée :" />
        <TextField fx:id="idarptdp" layoutX="509.0" layoutY="27.0" prefHeight="25.0" prefWidth="172.0" />
        <!-- Search Button -->
        <Button fx:id="searchButton" layoutX="730.0" layoutY="25.0" onAction="#search" style="-fx-background-color: #0288d1; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5px;" text="Rechercher" />

        <Button fx:id="HistoriqueButton" layoutX="1027.0" layoutY="25.0" onAction="#historique" style="-fx-background-color: #0288d1; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5px;" text="Consulter Historiques" />

    </children>
</AnchorPane>
