<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.example.travelagency.UpdateFlightController?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory?>


<AnchorPane prefHeight="677.0" prefWidth="450.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelagency.UpdateReservationtController">
    <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="613.0" prefWidth="400.0" spacing="15">
        <!-- Title Label -->
        <Label text=" Reservation Update" textFill="#023047" />

         <!-- Date d'arrivée -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Date d'arrivée :" textFill="#023047" />
            <DatePicker fx:id="dateArriveePicker" />
        </HBox>
        
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Nombre des Participants :" textFill="#023047" />
			<Spinner fx:id="participantsSpinner" xmlns="http://javafx.com/javafx/23.0.1"
         	xmlns:fx="http://javafx.com/fxml/1"/>
		 </HBox>   
        
        
        <!-- Type -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="En ligne" textFill="#023047" />
            <CheckBox fx:id="EnligneCheckBox" />
            <Label text="Sur place" textFill="#023047" />
            <CheckBox fx:id="SurPlaceCheckBox" />
        </HBox>

        <!-- Buttons -->
         <HBox alignment="CENTER" spacing="20">
            <Button onAction="#save" style="-fx-background-color: #023047; -fx-text-fill: white; -fx-font-size: 14px;" text="Enregistrer" />
            <Button fx:id="delete" onAction="#cancel" style="-fx-background-color: #d32f2f; -fx-text-fill: white; -fx-font-size: 14px;" text="Annuler" />
        </HBox>
    </VBox>
</AnchorPane>
