<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="400.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelagency.WelcomePageController">
    <children>
        <!-- Barre de menu -->
        <MenuBar layoutX="0" layoutY="0" prefWidth="744.0">
            <menus>
                <Menu text="Vols">
                    <MenuItem text="Liste des vols" onAction="#FlightList"/>
                    <MenuItem text="Ajouter un vol" onAction="#AddFlight"/>
                </Menu>
                <Menu text="Voyages">
                    <MenuItem text="Tous les voyages" onAction="#GoListTrip"/>
                    <MenuItem text="Nouveau voyage" onAction="#AddTrip"/>
                </Menu>
                <Menu text="Séjours">
                    <MenuItem text="Hôtels"/>
                    <MenuItem text="Activités"/>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Sidebar avec ListView -->
        <AnchorPane layoutY="25" prefHeight="375.0" prefWidth="127.0" style="-fx-background-color: #023047; -fx-padding: 10;">
            <children>
                <ListView fx:id="menuList" layoutX="5.0" layoutY="20.0" prefHeight="350.0" prefWidth="117.0" style="-fx-background-color: #023047; -fx-text-fill: WHITE;" />
            </children>
        </AnchorPane>

        <!-- Main Content Area -->
        <AnchorPane layoutX="140.0" layoutY="25" prefHeight="375.0" prefWidth="600.0" style="-fx-background-color: #f3f3f3; -fx-padding: 20;">
            <children>
                <!-- Dashboard Section -->
                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="580.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
                    <children>
                        <Label layoutX="15.0" layoutY="10.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Dashboard |" />
                        <Label layoutX="130.0" layoutY="10.0" style="-fx-font-size: 20px;" text="Bienvenue " />
                        <Label fx:id="Name" layoutX="220.0" layoutY="10.0" style="-fx-font-size: 20px; -fx-text-fill: #1D3557;" text="User" />

                        <!-- Tableau -->
                        <TableView fx:id="statsTable" layoutX="15.0" layoutY="50.0" prefHeight="150" prefWidth="550" style="-fx-background-color: white; -fx-border-color: #ddd; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <columns>
                                <TableColumn fx:id="categoryColumn" text="Catégorie" prefWidth="180" />
                                <TableColumn fx:id="todayColumn" text="Aujourd’hui" prefWidth="130" />
                                <TableColumn fx:id="generalColumn" text="Général" prefWidth="130" />
                                <TableColumn fx:id="sumColumn" text="Somme (TND)" prefWidth="100" />
                            </columns>
                        </TableView>

                        <!-- Ligne Total Somme en dessous du tableau -->
                        <HBox layoutX="15.0" layoutY="210.0" prefWidth="550" style="-fx-background-color: #e8e8e8; -fx-padding: 5; -fx-border-radius: 5;">
                            <Region prefWidth="180" />
                            <Region prefWidth="130" />
                            <Label text="Total somme" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
                            <Label fx:id="totalSumLabel" prefWidth="100" style="-fx-font-weight: bold; -fx-text-fill: #d62828; -fx-alignment: center-right;" />
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
