<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="400.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelagency.WelcomePageController">
    <children>
        <!-- Menu Buttons -->
        <MenuButton layoutX="640.0" layoutY="10.0" style="-fx-background-color: transparent; -fx-border-image-width: 0px 0px 2px 0px;" text="Gérer les vols">
            <items>
                <MenuItem text="Ajouter un vol" onAction="#AddFlight"/>
                <MenuItem text="Liste des vols" onAction="#FlightList"/>
            </items>
        </MenuButton>
        <MenuButton layoutX="525.0" layoutY="10.0" style="-fx-background-color: transparent; -fx-border-image-width: 0px 0px 2px 0px;" text="Gérer les séjours">
            <items>
                <MenuItem text="Ajouter un séjour" />
                <MenuItem text="Lister les séjours" />
            </items>
        </MenuButton>
        <MenuButton layoutX="399.0" layoutY="10.0" style="-fx-background-color: transparent; -fx-border-image-width: 0px 0px 2px 0px;" text="Gérer les voyages">
            <items>
                <MenuItem text="Ajouter un voyage" fx:id="AddTrip" onAction="#AddTrip"/>
                <MenuItem text="Lister les voyages" onAction="#GoListTrip" fx:id="TripList"/>
            </items>
        </MenuButton>

        <!-- Side Panel -->
        <AnchorPane prefHeight="401.0" prefWidth="200.0" style="-fx-background-color: #023047;" />

        <!-- Welcome Text -->
        <Label layoutX="217.0" layoutY="45.0" text="Salut" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #023047;" />

        <Label layoutX="276.0" layoutY="45.0" text="Label" fx:id="Name" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #023047;" />

        <!-- Split Pane for Statistics -->
        <SplitPane dividerPositions="0.46" layoutX="200.0" layoutY="119.0" prefHeight="281.0" prefWidth="543.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8px; -fx-padding: 15px;">
                    <children>
                        <Label layoutX="20.0" layoutY="14.0" text="Chiffres d'aujourd'hui" style="-fx-font-weight: bold;" />
                        <Label layoutX="14.0" layoutY="48.0" text="Nombre de voyages" />
                        <Label layoutX="14.0" layoutY="90.0" text="Nombre de vols" />
                        <Label layoutX="20.0" layoutY="140.0" text="Somme" />
                        <Label layoutX="102.0" fx:id="totalSumLabel" layoutY="195.0" text="Label" style="-fx-font-weight: bold;" />
                        <Label layoutX="169.0" fx:id="travelCountLabel" layoutY="48.0" text="Label" />
                        <Label layoutX="169.0" fx:id="flightCountLabel" layoutY="90.0" text="Label" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #023047; -fx-border-radius: 8px; -fx-padding: 15px;">
                    <children>
                        <Label layoutX="17.0" layoutY="12.0" text="Chiffres en général" textFill="WHITE" style="-fx-font-weight: bold;" />
                        <Label layoutX="24.0" layoutY="46.0" text="Nombre de voyages" textFill="WHITE" />
                        <Label layoutX="24.0" layoutY="84.0" text="Nombre de vols" textFill="WHITE" />
                        <Label layoutX="32.0" layoutY="140.0" text="Somme" textFill="WHITE" />
                        <Label layoutX="124.0" fx:id="generalTotalSumLabel" layoutY="190.0" text="Somme" textFill="WHITE" style="-fx-font-weight: bold;" />
                        <Label layoutX="216.0" fx:id="generalFlightCountLabel" layoutY="46.0" text="Label" textFill="WHITE" />
                        <Label layoutX="216.0" fx:id="generalTravelCountLabel" layoutY="84.0" text="Label" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
