# PartieVol

./: pom.xml
src/main/java/: module-info.java
src/main/java/Entities/: Agent.java  Aide.java  Client.java  Offre.java  Partner.java  Reservation.java  Role.java  SejourHotel.java  SupportTech.java  TypeVol.java  Utilisateur.java  Visiteur.java  Vol.java  VoyageOrganise.java
src/main/java/Services/: IAgentService.java  IAideService.java  IClientService.java  IEmailService.java  IPartnerService.java  IReservationService.java  ISejourHotelService.java  IService.java  ISupportTechService.java  IVisiteurService.java  IVolServices.java  IVoyageOrganiseService.java
src/main/java/Services/Impl/: AgentServiceImpl.java  AideServiceImpl.java  ClientServiceImpl.java  EmailService.java  PartnerService.java  ReservationServiceImpl.java  SejourHotelServiceImpl.java  SupportTechServiceImpl.java  UtilisateurServiceImpl.java  VisiteurServiceImpl.java  VolServicesImpl.java  VoyageOrganiseImpl.java
src/main/java/Utils/: DataSource.java
src/main/java/enums/: ModePaiement.java  PartnerCategory.java  PartnerType.java  Role.java  TypeOffre.java  TypeVol.java
src/main/java/org/example/travelagency/: AddFlightController.java  AddReservationController.java  AddTripClient.java  AddTripController.java  AgentController.java  AideController.java  AideUserController.java  BookingListController.java  FlightClientController.java  GererAgentsController.java  GererPartenairesController.java  HelloApplication.java  HelloController.java  HistoriqueReservationFlightController.java  ListFlightController.java  ListVoyageClientController.java  LoginController.java  SignInController.java  SupportLoginController.java  TripConsultController.java  UpdateFlightController.java  UpdateReservationtController.java  UpdateTripController.java  WelcomePageController.java
src/main/resources/org/example/travelagency/: AddFlight.fxml  AddReservation.fxml  AddTripClient.fxml  AddTripForm.fxml  AideManagement.fxml  AideUser.fxml  BookingList.fxml  FlightClient.fxml  GererPartenaires.fxml  ListFlight.fxml  ListReservationHistoriques.fxml  ListVoyage.fxml  Login.fxml  SupportLogin-view.fxml  TripConsult.fxml  UpdateFlight.fxml  UpdateFomr.fxml  UpdateReservation.fxml  WelcomePage.fxml  hello-view.fxml  listeAgents.fxml  styles.css
